

<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">   
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/a0706006ec.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <title>Buscadog </title>
</head>

<body>

  <header>
    <div class="container-fluid">
      <div class="row flex-nowrap align-items-center gx-2">
        <div class="col-auto pe-3">    
          <img src="multimedia/logo.png" alt="Logo" class="d-none d-md-block"  style="max-height: 50px; width: auto";/>
          <img src="multimedia/isotipo.png" alt="Logo" class="d-block d-md-none" style="max-height: 40px; width: auto";/>       
        </div>
  
        <div class="col flex-grow-1">
          <nav class="navbar navbar-expand-md p-0">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
              <span class="fa-solid fa-bars" style="color: #ffffff;"></span>
          
            </button>
            <div class="collapse navbar-collapse" id="menu">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="servicios.html">Servicios</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="noticias.html">Noticias</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
              </ul>
            </div>
 
        <div class="col-auto">
          <button class="btn-white-icon" aria-label="Buscar"><i class="bi bi-search"></i></button>
        </div>
      
        <div class="col-auto">
          <button class="btn-white-icon" aria-label="Notificaciones"><i class="bi bi-bell"></i></button>
        </div>
  
        <div class="col-auto">
          <button class="btn btn-ingresar btn-sm d-none d-md-inline">Ingresar</button>
          <button class="btn-white-icon d-inline d-md-none" aria-label="Ingresar"><i class="bi bi-person"></i></button>
        </div>
  
      </div>
    </div>
  </header>

<div class="container py-5">
  <div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">
      <div class="card shadow p-4">
        <h1 class="text-center mb-3">Escríbenos</h1>
        <p class="text-center mb-4">Déjanos un mensaje y te responderemos en breve.</p>

        <form action="/submit" method="post">
          <div class="mb-3">
            <label for="nombre" class="form-label">Nombre</label>
            <input type="text" class="form-control" id="nombre" name="nombre" required>
          </div>

          <div class="mb-3">
            <label for="telefono" class="form-label">Teléfono</label>
            <input type="tel" class="form-control" id="telefono" name="telefono" required>
          </div>

          <div class="mb-3">
            <label for="mensaje" class="form-label">Mensaje</label>
            <textarea class="form-control" id="mensaje" name="mensaje" rows="4" required></textarea>
          </div>

          <div class="d-grid">
            <button type="submit" class="btn btn-primary">Enviar mensaje</button>
          </div>

          <div class="text-center mt-3">
            <a class="btn btn-success" href="https://wa.me/51954799357" target="_blank">
              Contactar por WhatsApp
            </a>
        </div>
      </form>
    </div>
  </div>
</div>
</div>


<div class="container-fluid my-5">
    <div class="row justify-content-center mb-4">
      <div class="col-12 col-md-10">
        <div class="card shadow p-4">
          <div class="row text-center">
            <h3 class="text-center mb-3">Encuéntranos en</h3>
            <div class="col-12 col-md-4 mb-4 mb-md-0">
              <div class="icon-circle mx-auto">
                <i class="bi bi-geo-alt-fill"></i>
              </div>
              <h5 class="fw-bold mt-2">Dirección</h5>
              <p class="mb-0">Psje. Manrique 106 Lara</p>
              <p class="mb-0">Socabaya, Arequipa - Perú</p>
            </div>
            <div class="col-12 col-md-4 mb-4 mb-md-0">
              <div class="icon-circle mx-auto">
                <i class="bi bi-telephone-fill"></i>
              </div>
              <h5 class="fw-bold mt-2">Teléfono</h5>
              <p class="mb-0">+51 954 799 357</p>
            </div>
            <div class="col-12 col-md-4">
              <div class="icon-circle mx-auto">
                <i class="bi bi-envelope-fill"></i>
              </div>
              <h5 class="fw-bold mt-2">Correo</h5>
              <p class="mb-0">contacto@buscadog.com</p>
            </div>
          </div>
        </div>
      </div>
    </div>

  <div class="row">
    <div class="col-12">
      <div class="ratio ratio-16x9">
        <iframe 
          src="https://www.google.com/maps?q=manrique+106+socabaya+arequipa+peru&output=embed"
          allowfullscreen
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </div>
  </div>
</div>

<footer class="bg-dark text-white pt-4 mt-5">
  <div class="container">
    <div class="row">

      <div class="col-md-4">

        <div class="mb-3">
          <h3>Hablemos ;)</h3>
        </div>
       
        <div class="text-start small">
          <ul class="list-unstyled">
            <li class="mb-2">
              <i class="fa-solid fa-location-dot me-2"></i>
             Manrique 106, Socabaya, Arequipa
            </li>
            <li class="mb-2">
              <i class="fa-solid fa-phone me-2"></i>
              +51 954799357
            </li>
            <li>
              <i class="fa-solid fa-envelope me-2"></i>
              contacto@buscadog.com
            </li>
          </ul>
        </div>
      </div>

      <div class="col-md-4">
        <div class="mb-3">
          <h3>Menú </h3>
        </div>

        <div class="text-start">
          <ul class="list-unstyled">
            
            <li class="mb-1"><a href="#" class="text-white text-decoration-none">Donaciones</a></li>
            <li class="mb-1"><a href="#" class="text-white text-decoration-none">Trabaja con nosotros</a></li>
            <li class="mb-1"><a href="#" class="text-white text-decoration-none">Ayuda al usuario</a></li>
            <li class="mb-1"><a href="#" class="text-white text-decoration-none">Libro de reclamaciones</a></li>
          </ul>
        </div>
      </div>

      <div class="col-md-4">

        <h3>Síguenos</h3>
        <div class="d-flex justify-content-center gap-3">
          <a href="https://www.facebook.com" class="text-white" target="_blank">
            <i class="fa-brands fa-facebook fa-lg"></i>
          </a>
          <a href="https://www.instagram.com" class="text-white" target="_blank">
            <i class="fa-brands fa-instagram fa-lg"></i>
          </a>
          <a href="https://www.whatsapp.com" class="text-white" target="_blank">
            <i class="fa-brands fa-whatsapp fa-lg"></i>
          </a>
        </div>
        <br>
          <div class="mb-3">
            <img src="multimedia/logo.png" alt="Logo" class="img-fluid" style="max-height: 50px; height: auto; width: auto;">
          </div>
          
      </div>

    </div>
  </div>
</div>

  <a href="#" class="subir">
    <i class="fa-solid fa-chevron-up fa-fade"></i>
  </a>
</footer>
  <div class="container-fluid">
      <h6>© 2025 Realizado por Evelyn Gonzales | Todos los derechos reservados.</h6>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

  </footer>
  </div>
</div>
</header>
</body>
</html>

