<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">   
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/a0706006ec.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <title>Buscadog </title>
</head>

<body>
  <header>
    <div class="container-fluid">
      <div class="row flex-nowrap align-items-center gx-2">
  
        <div class="col-auto pe-3">
          <img src="multimedia/logo.png" alt="Logo" class="d-none d-md-block"  style="max-height: 50px; width: auto";/>
          <img src="multimedia/isotipo.png" alt="Logo" class="d-block d-md-none" style="max-height: 40px; width: auto";/>   
        </div>
  
        <div class="col flex-grow-1">
          <nav class="navbar navbar-expand-md p-0">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
              <span class="fa-solid fa-bars" style="color: #ffffff;"></span>
          
            </button>
            <div class="collapse navbar-collapse" id="menu">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="servicios.html">Servicios</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="noticias.html">Noticias</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
              </ul>
            </div>
            
        <div class="col-auto">
          <button class="btn-white-icon" aria-label="Buscar"><i class="bi bi-search"></i></button>
        </div>
      
        <div class="col-auto">
          <button class="btn-white-icon" aria-label="Notificaciones"><i class="bi bi-bell"></i></button>
        </div>
  
        <div class="col-auto">
          <button class="btn btn-ingresar btn-sm d-none d-md-inline">Ingresar</button>
          <button class="btn-white-icon d-inline d-md-none" aria-label="Ingresar"><i class="bi bi-person"></i></button>
        </div>
  
      </div>
    </div>
  </header>

  <div class="container my-5">
    <div class="row align-items-center">
      
      <div class="col-md-6">
        <h1>AYÚDALOS A ESTAR A SALVO</h1>
        <p class="mt-4">
          El 80% de animales perdidos y encontrados, no portan ningún tipo de identificación. 
          El 65% de ellos brindan soporte asistencial y emocional a sus familias. 
          Su pérdida pone en riesgo su vida e integridad.
        </p>
        <h3 class="mt-4">¿Los ayudas a volver a casa?</h3>
        
        <div class="mt-4 d-flex gap-3 flex-wrap">
          <button class="btn-loencontre" onclick="window.location.href='http://wa.me/51954799357'">Lo encontré</button>
          <button class="btn-semeperdio" onclick="window.location.href='http://wa.me/51954799357'">Se me perdió</button>
        </div>
      </div>
  
      <div class="col-md-6 text-center mt-4 mt-md-0">
        <img src="multimedia/dogvolver.png" alt="Perro volver a casa">
      </div>
    </div>
  </div>
  <div class="carrusel-perdidos container">
  
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">

      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
  
      <div class="carousel-inner">
        <h2>SE BUSCAN</h2>

        <div class="carousel-item active">
          <div class="row align-items-center">
            <div class="col-md-4">
              <h4>BONY</h4>
              <p>
                SEXO: Macho<br>
                EDAD: 3 años<br>
                RAZA: Salchicha<br>
                COLOR: Café<br>
                FECHA DE EXTRAVIO: 28 de marzo<br>
                PROCEDENTE DE: Socabaya
              </p>
            </div>
            <div class="col-md-4">
              <img src="multimedia/perdido5.jpg" class="img-fluid rounded" alt="Bony">
            </div>

            <div class="col-md-4" d-flex gap-3 flex-wrap>
              <small>En caso de conocer su paradero por favor, haz click en el siguiente botón: </small>
            <div class="mt-4 d-flex gap-3 flex-wrap">
              <button class="btn-loencontre" onclick="window.location.href='http://wa.me/51954799357'">Contactar</button>
            </div>
          </div>
        </div>
        </div>
  
        <div class="carousel-item">
          <div class="row align-items-center">
            <div class="col-md-4">
              <h4>CANDY</h4>
              <p>
                SEXO: Hembra<br>
                EDAD: 2 años<br>
                RAZA: Chihuahua<br>
                COLOR: Beige<br>
                FECHA DE EXTRAVIO: 10 de abril<br>
                PROCEDENTE DE: Characato
              </p>
            </div>
            <div class="col-md-4">
              <img src="multimedia/perdido6.jpg" class="img-fluid rounded" alt="Candy">
            </div>

              <div class="col-md-4" d-flex gap-3 flex-wrap>
                <small>En caso de conocer su paradero por favor, haz click en el siguiente botón: </small>
                <div class="mt-4 d-flex gap-3 flex-wrap">
                  <button class="btn-loencontre" onclick="window.location.href='http://wa.me/51954799357'">Contactar</button>
                </div>
              </div>
          </div>
        </div>
  
        <div class="carousel-item">
          <div class="row align-items-center">
            <div class="col-md-4">
              <h4>ROBYN</h4>
              <p>
                SEXO: Macho<br>
                EDAD: 8 años<br>
                RAZA: Golden<br>
                COLOR: Caramelo<br>
                FECHA DE EXTRAVIO: 1 de abril<br>
                PROCEDENTE DE: Cayma
              </p>
    
            </div>
            <div class="col-md-4">
              <img src="multimedia/perdido7.jpg" class="img-fluid rounded" alt="Robyn">
            </div>

              <div class="col-md-4" d-flex gap-3 flex-wrap>
                <small>En caso de conocer su paradero por favor, haz click en el siguiente botón:</small>
                <div class="mt-4 d-flex gap-3 flex-wrap">
                  <button class="btn-loencontre" onclick="window.location.href='http://wa.me/51954799357'">Contactar</button>
                </div>
              </div>
          </div>
        </div>
  
      </div>
  
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Anterior</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Siguiente</span>
      </button>
    </div>
    
  </div>

  <footer class="bg-dark text-white pt-4 mt-5">
    <div class="container">
      <div class="row">
  
        <div class="col-md-4">

          <div class="mb-3">
            <h3>Hablemos ;)</h3>
          </div>
         
          <div class="text-start small">
            <ul class="list-unstyled">
              <li class="mb-2">
                <i class="fa-solid fa-location-dot me-2"></i>
               Manrique 106, Socabaya, Arequipa
              </li>
              <li class="mb-2">
                <i class="fa-solid fa-phone me-2"></i>
                +51 954799357
              </li>
              <li>
                <i class="fa-solid fa-envelope me-2"></i>
                contacto@buscadog.com
              </li>
            </ul>
          </div>
        </div>
  
        <div class="col-md-4">
          <div class="mb-3">
            <h3>Menú </h3>
          </div>
  
          <div class="text-start">
            <ul class="list-unstyled">
              
              <li class="mb-1"><a href="#" class="text-white text-decoration-none">Donaciones</a></li>
              <li class="mb-1"><a href="#" class="text-white text-decoration-none">Trabaja con nosotros</a></li>
              <li class="mb-1"><a href="#" class="text-white text-decoration-none">Ayuda al usuario</a></li>
              <li class="mb-1"><a href="#" class="text-white text-decoration-none">Libro de reclamaciones</a></li>
            </ul>
          </div>
        </div>
  

        <div class="col-md-4">
          <h3>Síguenos</h3>
          <div class="d-flex justify-content-center gap-3">
            <a href="https://www.facebook.com" class="text-white" target="_blank">
              <i class="fa-brands fa-facebook fa-lg"></i>
            </a>
            <a href="https://www.instagram.com" class="text-white" target="_blank">
              <i class="fa-brands fa-instagram fa-lg"></i>
            </a>
            <a href="https://www.whatsapp.com" class="text-white" target="_blank">
              <i class="fa-brands fa-whatsapp fa-lg"></i>
            </a>
          </div>
          <br>

            <div class="mb-3">
              <img src="multimedia/logo.png" alt="Logo" class="img-fluid" style="max-height: 50px; height: auto; width: auto;">
            </div>
            
        </div>
  
      </div>
    </div>
  </div>
  
    <a href="#" class="subir">
      <i class="fa-solid fa-chevron-up fa-fade"></i>
    </a>
  </footer>
    <div class="container-fluid">
        <h6>© 2025 Realizado por Evelyn Gonzales | Todos los derechos reservados.</h6>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    </footer>
    </div>
  </div>
</header>
</body>
</html>

