
<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">   
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://kit.fontawesome.com/a0706006ec.js" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
<title>Buscadog </title>
</head>

<body>

  <header>
    <div class="container-fluid">
      <div class="row flex-nowrap align-items-center gx-2">
  
        <!-- Logo -->
        <div class="col-auto pe-3">
          <!-- Desktop logo -->
          <img src="multimedia/logo.png" alt="Logo" class="d-none d-md-block"  style="max-height: 50px; width: auto";/>
          <!-- Mobile logo -->
          <img src="multimedia/isotipo.png" alt="Logo" class="d-block d-md-none" style="max-height: 40px; width: auto";/>
        
        </div>
  
        <!-- Menú -->
        <div class="col flex-grow-1">
          <nav class="navbar navbar-expand-md p-0">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
              <span class="fa-solid fa-bars" style="color: #ffffff;"></span>
          
            </button>
            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="nosotros.html">Nosotros</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="servicios.html">Servicios</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="noticias.html">Noticias</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                  </li>
                </ul>
              </div>
  
        
        
        <!-- Buscar -->
        <div class="col-auto">
          <button class="btn-white-icon" aria-label="Buscar"><i class="bi bi-search"></i></button>
        </div>
      
        <!-- Notificaciones -->
        <div class="col-auto">
          <button class="btn-white-icon" aria-label="Notificaciones"><i class="bi bi-bell"></i></button>
        </div>
  
        <!-- Ingresar -->
        <div class="col-auto">
          <!-- Desktop: texto -->
          <button class="btn btn-ingresar btn-sm d-none d-md-inline">Ingresar</button>
          <!-- Mobile: ícono -->
          <button class="btn-white-icon d-inline d-md-none" aria-label="Ingresar"><i class="bi bi-person"></i></button>
        </div>
  
      </div>
    </div>
  </header>

<div class="container my-5">
    <div class="row align-items-center">
      

      <!-- Columna de texto -->
      <div class="col-md-6">
        <h1>QUIÉNES SOMOS</h1>
        <p class="mt-4">
          Somos una red de apoyo a nivel regional que contribuye a la búsqueda y publicación de anuncios sobre mascotas caninas perdidas. 
          Nuestra información es diaria, continua y contributiva; para ello accedemos a diferentes portales informativos y nos alimentamos de la contribución de toda la ciudadanía. Realizamos diferentes actividades de confraternidad para hacer de nuestra comunidad un entorno de apoyo en búsqueda del logro de objetivos individuales relacionados a la búsqueda. Ven y únete a nuestra Comunidad!
        </p>
      </div>

      

       <!-- Columna de imagen (va primero) -->
       <div class="col-md-6 text-center mb-4 mb-md-0">
        <img src="multimedia/perroperdido.jpg" class="img-fluid" alt="Red de apoyo">
      </div>
  
  
    </div>
  </div>

  <div class="container my-5 actividades">
    <!-- Título general -->
    <h2 class="text-center mb-4">NUESTROS SERVICIOS</h2>
    <div class="row">
      
      <!-- Tarjeta 1 -->
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <img src="multimedia/clinicas.png" class="card-img-top" alt="Imagen 1">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">RED DE CLÍNICAS</h5>
            <p class="card-text"> Ofrecemos cobertura de salud dentro de una red de clínicas veterinarias que operan bajo un modelo de negocio compartido, ofreciendo servicios integrales de salud animal. Estas redes suelen tener como objetivo la expansión geográfica, la centralización de servicios y la optimización de costos, al mismo tiempo que garantizan estándares de calidad</p>
            <a href="servicios.html" class="btn btn-primary mt-auto">Ver más</a>
          </div>
        </div>
      </div>
  
      <!-- Tarjeta 2 -->
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <img src="multimedia/alojamiento.png" class="card-img-top" alt="Imagen 2">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">HOTEL Y ALOJAMIENTO</h5>
            <p class="card-text">Ofrecemos servicios de Hospedaje para tus mascotas, tu mejor opción en alojamiento para mascotas mientras estás de vacaciones o fuera de casa, pues a tu engreído le damos la mejor atención, profesionalismo y mucho amor.</p>
            <a href="servicios.html" class="btn btn-primary mt-auto">Ver más</a>
          </div>
        </div>
      </div>
  
      <!-- Tarjeta 3 -->
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <img src="multimedia/petshop.png" class="card-img-top" alt="Imagen 3">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">PETSHOP</h5>
            <p class="card-text">Los mejores precios en Alimentos y Accesorios. Pide por Superpet.pe, mensaje o teléfono. Tus Marcas Favoritas Están En el Pet Shop Superpet. Todo lo que tu Mascota Necesita. Entrega el mismo día. Atención todos los días.</p>
            <a href="servicios.html" class="btn btn-primary mt-auto">Ver más</a>
          </div>
        </div>
      </div>
  
    </div>
  </div>
  
<!--Footer -->

<footer class="bg-dark text-white pt-4 mt-5">
  <div class="container">
    <div class="row">

      <!-- Columna 1 -->
      <div class="col-md-4">

      <!-- Fila Hablemos -->
        <div class="mb-3">
          <h3>Hablemos ;)</h3>
        </div>
       
        <!-- Fila 2: Datos de contacto -->
        <div class="text-start small">
          <ul class="list-unstyled">
            <li class="mb-2">
              <i class="fa-solid fa-location-dot me-2"></i>
             Manrique 106, Socabaya, Arequipa
            </li>
            <li class="mb-2">
              <i class="fa-solid fa-phone me-2"></i>
              +51 954799357
            </li>
            <li>
              <i class="fa-solid fa-envelope me-2"></i>
              contacto@buscadog.com
            </li>
          </ul>
        </div>
      </div>

      <!-- Columna 2 -->
      <div class="col-md-4">
        <!-- Fila 1: Título navegación -->
        <div class="mb-3">
          <h3>Menú </h3>
        </div>

        <!-- Fila 2: Menú vertical alineado a la izquierda -->
        <div class="text-start">
          <ul class="list-unstyled">
            
            <li class="mb-1"><a href="#" class="text-white text-decoration-none">Donaciones</a></li>
            <li class="mb-1"><a href="#" class="text-white text-decoration-none">Trabaja con nosotros</a></li>
            <li class="mb-1"><a href="#" class="text-white text-decoration-none">Ayuda al usuario</a></li>
            <li class="mb-1"><a href="#" class="text-white text-decoration-none">Libro de reclamaciones</a></li>
          </ul>
        </div>
      </div>

      <!-- Columna 3 -->
      <div class="col-md-4">

       
        <!-- Fila 2: Redes sociales -->
        <h3>Síguenos</h3>
        <div class="d-flex justify-content-center gap-3">
          <a href="https://www.facebook.com" class="text-white" target="_blank">
            <i class="fa-brands fa-facebook fa-lg"></i>
          </a>
          <a href="https://www.instagram.com" class="text-white" target="_blank">
            <i class="fa-brands fa-instagram fa-lg"></i>
          </a>
          <a href="https://www.whatsapp.com" class="text-white" target="_blank">
            <i class="fa-brands fa-whatsapp fa-lg"></i>
          </a>
        </div>
        <br>
          <!-- Fila 1: Logo -->
          <div class="mb-3">
            <img src="multimedia/logo.png" alt="Logo" class="img-fluid" style="max-height: 50px; height: auto; width: auto;">
          </div>
          
      </div>

    </div>
  </div>
</div>

  <a href="#" class="subir">
    <i class="fa-solid fa-chevron-up fa-fade"></i>
  </a>
</footer>
  <div class="container-fluid">
      <h6>© 2025 Realizado por Evelyn Gonzales | Todos los derechos reservados.</h6>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

  </footer>
  </div>
</div>
</header>
</body>
</html>

