
<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">   
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/a0706006ec.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <title>Buscadog </title>
</head>
 
    <body>
    
      <header>
        <div class="container-fluid">
          <div class="row flex-nowrap align-items-center gx-2">
     
            <div class="col-auto pe-3">
              <img src="multimedia/logo.png" alt="Logo" class="d-none d-md-block"  style="max-height: 50px; width: auto";/>
              <img src="multimedia/isotipo.png" alt="Logo" class="d-block d-md-none" style="max-height: 40px; width: auto";/>           
            </div>
      
            <!-- Menú -->
            <div class="col flex-grow-1">
              <nav class="navbar navbar-expand-md p-0">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
                  <span class="fa-solid fa-bars" style="color: #ffffff;"></span>
              
                </button>
                <div class="collapse navbar-collapse" id="menu">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="servicios.html">Servicios</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="noticias.html">Noticias</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                  </ul>
                </div>
      
            <div class="col-auto">
              <button class="btn-white-icon" aria-label="Buscar"><i class="bi bi-search"></i></button>
            </div>
          
            <div class="col-auto">
              <button class="btn-white-icon" aria-label="Notificaciones"><i class="bi bi-bell"></i></button>
            </div>
      
            <div class="col-auto">
              <button class="btn btn-ingresar btn-sm d-none d-md-inline">Ingresar</button>
              <button class="btn-white-icon d-inline d-md-none" aria-label="Ingresar"><i class="bi bi-person"></i></button>
            </div>
      
          </div>
        </div>
      </header>

   <div class="container my-5 noticias">
      <h3 class="text-center mb-4">NOTICIAS Y CAMPAÑAS</h3>
  <div class="row">
    <div class="row mb-3">
      <div class="col-md-12 text-left">
        <h4>Asociación Protectora de Animales inicia campaña para evitar abuso de pirotécnicos</h4>
      </div>
    </div>
  
    <div class="row mb-4">
      <div class="col-md-12 text-left">
        <p>Wuf, Asociación Protectora de Animales, ha iniciado una campaña para evitar el abuso de pirotécnicos en estas fiestas de Navidad y Año Nuevo, pues los ruidos alteran a estas mascotas al punto de que incluso huyen del hogar y quedan en situación de abandono.
          Los perros tienen el sentido auditivo cuatro veces más sensible que el de un humano. Por tal motivo es recomendable tomar diversas medidas para que las mascotas no se estresen con estos sonidos. “Dependiendo de la personalidad que tiene su perro, se debe tomar las previsiones del caso para evitar que se escapen o consultar con el veterinario en caso pueda haber algún tipo de medicación que lo sede un poco para ese momento”, señaló Patricia Soriano, Gerente general de Wuf.</p>
      </div>
    </div>
  
    <div class="row justify-content-center">
      <div class="col-md-10">
        <div class="ratio ratio-16x9">
          <iframe 
            src="https://www.youtube.com/embed/1lF8Er85c7c?controls=1"
            title="Video"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
          </iframe>
        </div>
      </div>
    </div>
  </div>

     <div class="container my-5 noticias">
      <div class="row mb-3">
        <div class="col-md-12 text-left">
          <h4>Nueva Ley no. 30407, Ley de protección y bienestar animal</h4>
        </div>
      </div>
      <div class="row mb-4">
        <div class="col-md-12 text-left">
          <p>Wuf, Asociación Protectora de Animales, ha iniciado una campaña para evitar el abuso de pirotécnicos en estas fiestas de Navidad y Año Nuevo, pues los ruidos alteran a estas mascotas al punto de que incluso huyen del hogar y quedan en situación de abandono.
            Los perros tienen el sentido auditivo cuatro veces más sensible que el de un humano. Por tal motivo es recomendable tomar diversas medidas para que las mascotas no se estresen con estos sonidos. “Dependiendo de la personalidad que tiene su perro, se debe tomar las previsiones del caso para evitar que se escapen o consultar con el veterinario en caso pueda haber algún tipo de medicación que lo sede un poco para ese momento”, señaló Patricia Soriano, Gerente general de Wuf.</p>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-10">
          <div class="ratio ratio-16x9">
            <iframe 
              src="https://www.youtube.com/embed/WBmLRbDfRKU"
              title="Video"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen>
            </iframe>
          </div>
        </div>
      </div>
    </div>

<section class=" bg-light py-5">
  <div class="container">
    <h3 class="text-center mb-4">CAMPAÑAS MAYO 2027</h3>
    <div class="row">
      
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <img src="multimedia/esterilizacion.jpg" class="card-img-top" alt="Imagen 1">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">SISTEMA CENTRALIZADO DE IDENTIFICACIÓN</h5>
            <p class="card-text">Con la ayuda del Municipio de Arequipa y otras municipalidades, ofrecemos esterilización a perros de edad mínima de 1 año. Este apoyo económico tiene como finalidad frenar el aumento de perros callejeros</p>
            <a href="https://www.renian.pe/" class="btn btn-primary mt-auto">Ver más</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <img src="multimedia/vacunacion.png" class="card-img-top" alt="Imagen 2">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">CAMPAÑA GRATUITA DE VACUNACIÓN</h5>
            <p class="card-text">El Ministerio de Salud realiza la campaña VanCan 2024 que tiene como finalidad evitar la enfermedad de la rabia en los canes y su transmisión al hombre. La única manera de evitar la rabia es vacunando a tu perro o mascota una vez al año a partir de los tres meses de nacido. </p>
            <a href="https://www.gob.pe/institucion/minsa/noticias/14837-van-can-minsa-lanza-campana-de-vacunacion-antirrabica-gratuita-para-todo-el-pais" class="btn btn-primary mt-auto">Ver más</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <img src="multimedia/adopcion.png" class="card-img-top" alt="Imagen 3">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">CAMPAÑA DE ADOPCIÓN</h5>
            <p class="card-text">DOG CHOW te invita a esta campaña de adopción. No te pierdas esta oportunidad de conocer y adoptar a uno de nuestros adorables perritos. También puedes ayudar donando alimento u otras cositas para nuestros amigos peludos, que estarán en la campaña y los que tenemos en el refugio. </p>
            <a href="https://www.instagram.com/adopciones_peru/p/DGS-RK1RIbP/" class="btn btn-primary mt-auto">Ver más</a>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

<!--Footer -->

<footer class="bg-dark text-white pt-4 mt-5">
  <div class="container">
    <div class="row">

      <div class="col-md-4">
        <div class="mb-3">
          <h3>Hablemos ;)</h3>
        </div>
       
        <div class="text-start small">
          <ul class="list-unstyled">
            <li class="mb-2">
              <i class="fa-solid fa-location-dot me-2"></i>
             Manrique 106, Socabaya, Arequipa
            </li>
            <li class="mb-2">
              <i class="fa-solid fa-phone me-2"></i>
              +51 954799357
            </li>
            <li>
              <i class="fa-solid fa-envelope me-2"></i>
              contacto@buscadog.com
            </li>
          </ul>
        </div>
      </div>

      <div class="col-md-4">
        <div class="mb-3">
          <h3>Menú </h3>
        </div>

        <div class="text-start">
          <ul class="list-unstyled">
            
            <li class="mb-1"><a href="#" class="text-white text-decoration-none">Donaciones</a></li>
            <li class="mb-1"><a href="#" class="text-white text-decoration-none">Trabaja con nosotros</a></li>
            <li class="mb-1"><a href="#" class="text-white text-decoration-none">Ayuda al usuario</a></li>
            <li class="mb-1"><a href="#" class="text-white text-decoration-none">Libro de reclamaciones</a></li>
          </ul>
        </div>
      </div>

      <div class="col-md-4">
        <h3>Síguenos</h3>
        <div class="d-flex justify-content-center gap-3">
          <a href="https://www.facebook.com" class="text-white" target="_blank">
            <i class="fa-brands fa-facebook fa-lg"></i>
          </a>
          <a href="https://www.instagram.com" class="text-white" target="_blank">
            <i class="fa-brands fa-instagram fa-lg"></i>
          </a>
          <a href="https://www.whatsapp.com" class="text-white" target="_blank">
            <i class="fa-brands fa-whatsapp fa-lg"></i>
          </a>
        </div>
        <br>
          <div class="mb-3">
            <img src="multimedia/logo.png" alt="Logo" class="img-fluid" style="max-height: 50px; height: auto; width: auto;">
          </div>
          
      </div>

    </div>
  </div>
</div>

  <a href="#" class="subir">
    <i class="fa-solid fa-chevron-up fa-fade"></i>
  </a>
</footer>
  <div class="container-fluid">
      <h6>© 2025 Realizado por Evelyn Gonzales | Todos los derechos reservados.</h6>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

  </footer>
  </div>
</div>
</header>
</body>
</html>

