
<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">   
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://kit.fontawesome.com/a0706006ec.js" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
<title>Buscadog </title>
</head>

<body>

  <header>
    <div class="container-fluid">
      <div class="row flex-nowrap align-items-center gx-2">
  
        <!-- Logo -->
        <div class="col-auto pe-3">
          <!-- Desktop logo -->
          <img src="multimedia/logo.png" alt="Logo" class="d-none d-md-block"  style="max-height: 50px; width: auto";/>
          <!-- Mobile logo -->
          <img src="multimedia/isotipo.png" alt="Logo" class="d-block d-md-none" style="max-height: 40px; width: auto";/>
        
        </div>
  
        <!-- Menú -->
        <div class="col flex-grow-1">
          <nav class="navbar navbar-expand-md p-0">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
              <span class="fa-solid fa-bars" style="color: #ffffff;"></span>
          
            </button>
            <div class="collapse navbar-collapse" id="menu">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="servicios.html">Servicios</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="noticias.html">Noticias</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
              </ul>
            </div>
            
  
        
        
        <!-- Buscar -->
        <div class="col-auto">
          <button class="btn-white-icon" aria-label="Buscar"><i class="bi bi-search"></i></button>
        </div>
      
        <!-- Notificaciones -->
        <div class="col-auto">
          <button class="btn-white-icon" aria-label="Notificaciones"><i class="bi bi-bell"></i></button>
        </div>
  
        <!-- Ingresar -->
        <div class="col-auto">
          <!-- Desktop: texto -->
          <button class="btn btn-ingresar btn-sm d-none d-md-inline">Ingresar</button>
          <!-- Mobile: ícono -->
          <button class="btn-white-icon d-inline d-md-none" aria-label="Ingresar"><i class="bi bi-person"></i></button>
        </div>
  
      </div>
    </div>
  </header>
<!--tarjetas de servicis-->
<div class="container my-5">
  <h3 class="text-center mb-4">Nuestros Servicios</h3>
  <div class="row">
    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
      <div class="card h-100 shadow-sm">
        <div class="card-body text-center">
          <h5 class="card-title">Consultas generales</h5>
          <p class="card-text">Servimos con amabilidad y profesionalismo a mascotas que requieran los siguientes servicios.</p>
        </div>
      </div>
    </div>

    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
      <div class="card h-100 shadow-sm">
        <div class="card-body text-center">
          <h5 class="card-title">Exámenes de rutina</h5>
          <p class="card-text">Prevención de enfermedades comunes como la rabia, el parvovirus y el moquillo.</p>
        </div>
      </div>
    </div>

    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
        <div class="card h-100 shadow-sm">
          <div class="card-body text-center">
            <h5 class="card-title">Vacunaciones</h5>
            <p class="card-text">Prevención de enfermedades comunes como la rabia, el parvovirus y el moquillo.</p>
          </div>
        </div>
      </div>
  
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
        <div class="card h-100 shadow-sm">
          <div class="card-body text-center">
            <h5 class="card-title">Desparasitaciónes</h5>
            <p class="card-text">Tratamiento y prevención de parásitos internos y externos.</p>
          </div>
        </div>
      </div>

      <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
        <div class="card h-100 shadow-sm">
          <div class="card-body text-center">
            <h5 class="card-title">Cirugía</h5>
            <p class="card-text">Procedimientos quirúrgicos, desde esterilizaciones y castraciones hasta cirugías más complejas.</p>
          </div>
        </div>
      </div>
  
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
        <div class="card h-100 shadow-sm">
          <div class="card-body text-center">
            <h5 class="card-title">Hospitalización</h5>
            <p class="card-text">Para poder tener a cada uno de nuestros pacientes atendidos por tecnología y profesionales de primer nivel.</p>
          </div>
        </div>
      </div>
 
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
            <div class="card h-100 shadow-sm">
            <div class="card-body text-center">
                <h5 class="card-title">Alimentos para perros</h5>
                <p class="card-text">Croquetas para cachorros. Fórmulas especiales para razas específicas o necesidades dietéticas. Latas y sobres con diferentes sabores. </p>
            </div>
            </div>
        </div>
    
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
            <div class="card h-100 shadow-sm">
            <div class="card-body text-center">
                <h5 class="card-title">Accesorios</h5>
                <p class="card-text">Collares, arneses y correas. Camas y mantas. Platos y bebederos. Juguetes. Ropa y accesorios</p>
        
            </div>
            </div>
        </div>
    </div>
</div>
</div>


<section class="galery">
  <div class="item item1"></div>
  <div class="item item2"></div>
  <div class="item item3"></div>
</section>
</div>

<!--Footer -->

<footer class="bg-dark text-white pt-4 mt-5">
  <div class="container">
    <div class="row">

      <!-- Columna 1 -->
      <div class="col-md-4">

      <!-- Fila Hablemos -->
        <div class="mb-3">
          <h3>Hablemos ;)</h3>
        </div>
       
        <!-- Fila 2: Datos de contacto -->
        <div class="text-start small">
          <ul class="list-unstyled">
            <li class="mb-2">
              <i class="fa-solid fa-location-dot me-2"></i>
             Manrique 106, Socabaya, Arequipa
            </li>
            <li class="mb-2">
              <i class="fa-solid fa-phone me-2"></i>
              +51 954799357
            </li>
            <li>
              <i class="fa-solid fa-envelope me-2"></i>
              contacto@buscadog.com
            </li>
          </ul>
        </div>
      </div>

      <!-- Columna 2 -->
      <div class="col-md-4">
        <!-- Fila 1: Título navegación -->
        <div class="mb-3">
          <h3>Menú </h3>
        </div>

        <!-- Fila 2: Menú vertical alineado a la izquierda -->
        <div class="text-start">
          <ul class="list-unstyled">
            
            <li class="mb-1"><a href="#" class="text-white text-decoration-none">Donaciones</a></li>
            <li class="mb-1"><a href="#" class="text-white text-decoration-none">Trabaja con nosotros</a></li>
            <li class="mb-1"><a href="#" class="text-white text-decoration-none">Ayuda al usuario</a></li>
            <li class="mb-1"><a href="#" class="text-white text-decoration-none">Libro de reclamaciones</a></li>
          </ul>
        </div>
      </div>

      <!-- Columna 3 -->
      <div class="col-md-4">

       
        <!-- Fila 2: Redes sociales -->
        <h3>Síguenos</h3>
        <div class="d-flex justify-content-center gap-3">
          <a href="https://www.facebook.com" class="text-white" target="_blank">
            <i class="fa-brands fa-facebook fa-lg"></i>
          </a>
          <a href="https://www.instagram.com" class="text-white" target="_blank">
            <i class="fa-brands fa-instagram fa-lg"></i>
          </a>
          <a href="https://www.whatsapp.com" class="text-white" target="_blank">
            <i class="fa-brands fa-whatsapp fa-lg"></i>
          </a>
        </div>
        <br>
          <!-- Fila 1: Logo -->
          <div class="mb-3">
            <img src="multimedia/logo.png" alt="Logo" class="img-fluid" style="max-height: 50px; height: auto; width: auto;">
          </div>
          
      </div>

    </div>
  </div>
</div>

  <a href="#" class="subir">
    <i class="fa-solid fa-chevron-up fa-fade"></i>
  </a>
</footer>
  <div class="container-fluid">
      <h6>© 2025 Realizado por Evelyn Gonzales | Todos los derechos reservados.</h6>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

  </footer>
  </div>
</div>
</header>
</body>
</html>

