
/*Fuente*/
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');

/*Reseteo*/
*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

/*Grid system*/
.row > div{
    padding: 10px;
    margin: 0px;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}


/*INICIO*/
body {
  background-color: #2c2c2c ;
  color: white;
  font-family:'lexend'!important;
}

header {
  background-color: #22B573;
  padding: 10px 10px;
}

.navbar-nav .nav-link,
.bi,
.btn-white-icon {
  color: white;
}

.btn-white-icon {
  background: none;
  border: none;
  padding: 0.25rem 0.5rem;
  font-size: 1.1rem;
}

.btn-white-icon {
  background: none;
  border: none;
  padding: 0.25rem 0.5rem;
  font-size: 1.1rem;
}

.logo-img {
  font-weight: bold;
  font-size: 1.25rem;
  color: white;
}



/* Área clickeable del menu hamburgesa no aparezca en negro */
.navbar-toggler {
  border: none;
  background-color: transparent;
  color: white;
  padding: 0.25rem 0.5rem;
}
.nav-link {
  color: white !important;
  transition: color 0.3s ease, border-bottom 0.3s ease;
  border-bottom: 2px solid transparent;
  padding-bottom: 3px;
}

/* personalización de colores en hover y active en menu */
.nav-link:hover {
  color: #FBB03B !important;
}

.nav-link:hover i {
  color: #FBB03B !important;
}

.nav-link.active i {
border-bottom: 2px solid #FBB03B !important;
padding-bottom: 3px;
}

.nav-link.active  {
  color:#2c2c2c !important;
}

/*query para mas espacio entre menu y logo */
@media (max-width: 767.98px) {
  .navbar-toggler {
    margin: 16px; 
  }
}

/* FIN

/* Estilo general del cuerpo */
body {
  background-color: #000000;
  color: white;
}

/* Estilos personalizados para los botones */
.btn-loencontre {
  background-color: #22B573;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  border: none;
}

.btn-loencontre:hover {
  background-color: #1ca765;
}

.btn-semeperdio {
  background-color: transparent;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  border: 2px solid white;
  text-decoration: none;
}

.btn-semeperdio:hover {
  background-color: white;
  color: #22B573;
}

.btn-contactar {
  font-family: 'Lexend', sans-serif;
  padding: 10px 20px;
  background-color:#ffffff;
  color: #22B573;
  border: 1px solid #22B573;
  border-radius: 50px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.btn-contactar{
    font-family:'lexend';
    padding: 10px;
    background-color:#22B573;
    color: #ffffff;
    border: 1px solid;
    border-radius: 50px;
}
.btn-primary {
  background-color: #2c2c2c !important;
  color: white !important;
  padding: 10px 20px !important;
  border-radius: 50px !important;
  text-decoration: none !important;
  border: none !important;
}

.btn-primary:hover {
  background-color:#22B573 !important;
  font-family: 'Lexend', sans-serif !important;
  padding: 10px 10px !important;
}

.btn-success {
  background-color: #22B573 !important;
  color: white !important;
  padding: 10px 20px !important;
  border-radius: 50px !important;
  text-decoration: none !important;
  border: 2px solid !important;
}

.btn-success:hover {
  background-color:#ffffff !important;
  font-family: 'Lexend', sans-serif !important;
  padding: 10px 10px !important;
  color:#22B573 !important;
}


/*tarjeta*/

.icon-circle {
  width: 60px;
  height: 60px;
  background-color: #22B573;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  margin-bottom: 10px;
}
/*footer - contacto*/
.contacto-footer {
  text-align: left;
}
.contacto-footer {
  text-align: left;
}



/*Efecto de subir*/
html {
  scroll-behavior: smooth;
}

body {
    background-color: #2c2c2c;
}

a, li{
    font-family:'lexend';
    color: #ffffff;
    
}

/*Personalizacion de botones*/

.btn-ingresar {
  background-color: white !important;
  color: #22B573 !important;
  border-radius: 50px !important;
  border: 1px solid #22B573 !important;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn-ingresar:hover {
  background-color: #22B573 !important;
  color: white !important;
}

.btn-contactar {
  background-color: white !important;
  color: #22B573 !important;
  border-radius: 50px !important;
  border: 1px solid #22B573 !important;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn-contactar:hover {
  background-color: #22B573 !important;
  color: white !important;
}

.btn-loencontre {
  font-family: 'Lexend', sans-serif;
  padding: 10px 20px;
  background-color:#22B573;
  color: #ffffff;
  border: 1px solid transparent;
  border-radius: 50px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.btn-loencontre:hover {
  background-color:#2c2c2c !important;
  color: white !important;
}

.btn-semeperdio {
  font-family: 'Lexend', sans-serif;
  padding: 10px 20px;
  background-color:#ffffff;
  color:#22B573;
  border: 2px solid #22B573;
  border-radius: 50px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.btn-semeperdio:hover {
  background-color:#ffffff !important;
  color:#2c2c2c !important;
  border: 2px solid #2c2c2c !important;

}
.boton-enviar{
    font-family:'lexend';
    padding: 10px;
    background-color:#22B573;
    color: #ffffff;
    border: 1px solid;
    border-radius: 50px;
}


h1{
   color:#22B573 !important; 
   font-size: 3em;
}

h2{
  color:#ffffff !important; 
  font-size: 2.5em !important; 
  text-align: center !important; 
}

p{
   color:#2c2c2c;
   font-size: 1em;
}

h3{
    color:#22B573 !important; 
    font-size: 1em;
 }

 
h4 {
  background-color: #ffffff; 
  color: #22B573;
  font-size: 1.5em;
}

h5 {
  color: #22B573;
  font-size: 1.2em;
  padding: 1%;
  font-family: 'lexend';
  text-align: center;
}
h6 {
  background-color: #ffffff; 
  color:#2c2c2c !important;
  font-size: 0.8em !important;
  padding: 1%;
  font-family: 'lexend';
  text-align: center;
}

h7 {
  background-color: #ffffff; 
  color: #2c2c2c;
  font-size: 1em;
  padding: 2%;
  font-family: 'lexend';
}

/*Estilo galería*/

/* Fondo verde para la galería */


/* Fondo verde para la sección de actividades */
.actividades {
  background-color: #22B573;
  padding: 40px 20px;
  border-radius: 10px;
}

/* Opcional: color blanco para el título si el fondo es verde */
.actividades h3 {
  color: white;
}

/* Tarjetas blancas para contraste */
.actividades .card {
  background-color: #fff;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* Botones en verde */
.actividades .btn-primary {
  background-color: #22B573;
  border-color: #22B573;
  color: #fff;
}

.actividades .btn-primary:hover {
  background-color: #1d9e60;
  border-color: #1d9e60;
}

/*video*/

.video-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 0;
  overflow: hidden;
}

.video-container iframe {
  width: 100%;
  height: 100%;
  border: none;
}




/* Fondo verde para la sección de noticias */
.noticias {
  padding: 40px 20px;
  border-radius: 10px;
}

/* Opcional: color blanco para el título */
.noticias h3 {
  color: white;
}

/* Tarjetas blancas para contraste */
.noticias .card {
  background-color: #fff;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* Botones en verde */
.noticias .btn-primary {
  background-color: #22B573;
  border-color: #22B573;
  color: #fff;
}

.noticias .btn-primary:hover {
  background-color: #1d9e60;
  border-color: #1d9e60;
}


.galery {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(1,300px);
  
}

.galeria {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(2,500px);
  column-gap: 10px;
  row-gap:  10px;
}

@media (min-width: 768px) {
  .galeria{
      flex-direction: row;
      justify-content: space-between;
  }
}

.item1{
  background-image: url(multimedia/tienda.png);
}
.item2{
  background-image: url(multimedia/clinica.png);
}
.item3{
  background-image: url(multimedia/entrenamiento.jpg);
}


/* Estilos para dispositivos móviles */
img {
  width: 100%;
  height: auto;
}
@media (min-width: 1024px) {
  img {
      width: 100%;
  }
}
@media only screen and (min-width: 500px){
  .galeria{
    grid-template-columns: 1fr 1fr;
  } 
}

/*Estilo flexbox*/

.caja{
  background-color: #22B573;
  border: 10px solid white;
  margin: 10px;
  flex-grow: 1;
  padding: 2%;
  font-family:'lexend';
  display:row;
}

  */
.sidebar {
  background-image: url("multimedia/perdido2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: inherit;
  background-position-y: center;
  height: 600px;
  width: 600px;
}
.main-content {
  width: 75%;

}
*/
.contenedor {
  display:inline-block;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  flex-direction: row;


}

.postcampaña {
  display: flex;
  align-items: center;
  justify-content: center;

} 
/*--carrusel--*/
.carrusel-perdidos {
  background-image: url(multimedia/fondo.jpg);
  margin: 10px;
  flex-grow: 1;
  display:row;
  font-family:'lexend';
  padding: 25px;
}
/*tarjeta de carrusel--*/
.carrusel-perdidos h5 {
    text-align: center;
    margin-bottom: 1.5rem;
    font-weight: 700;
    font-size: 1.75rem;
    color:#2c2c2c; 
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .carousel-item > .row {
    align-content: center;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 15px;
    padding: 1rem;
    padding-bottom: 2rem;
    margin: 0rem 1rem; 
  }
/*texto de carrusel--*/

  .carousel-item h4 {
    font-weight: 700;
    color:#2c2c2c;
    margin-bottom: 1rem;
  }
  
  .carousel-item p, .carousel-item small {
    color: #2c2c2c;
    font-size: 0.9rem;
    line-height: 1.4;
  }
/*botones e indicadores de carrusel--*/

  .carousel-indicators button {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: #22B573;
    opacity: 0.7;
    
  }
  
  .carousel-indicators .active {
    opacity: 1;
    background-color: #7c1a49;
    align-items: center;
  }
  

/*formulario*/

.formulario{
    color: #ffffff;
    font-size: 15px;
}




footer {
    padding: 20px 20px;
    background-color: #2c2c2c;
    color: #ffffff;
    text-align: center;
    font-family: 'lexend';
    font-size: 15px;
    margin-top: 15px;
    overflow: hidden;
}
.redes {
    font-size: 30px;
    color: #ffffff;
    text-decoration: none;
    letter-spacing: 10px;
    margin: 5px 10px;
    transition: 0.3s;
}

footer p{
  margin-bottom: 20px;
  font-size: 12px;
}

.menu {
  display: flex;
  justify-content: center;
  position: relative;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;

}

.menu-footer {
  list-style: none;
  justify-content: space-between;
}
.menu-icon {
  color: white;
  font-size: 30px;
  display: inline-block;
  text-decoration: none;
  margin: 5px 10px;
  opacity: 0.5;
  transition: 0.3s;
}

.menu-icon:hover {
  opacity: 1;
}



.footer{
    position: relative;
    width: 100%;
    background-color: #2c2c2c;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    font-family:'lexend';
  }

  .fa-facebook{
    
    padding: 10px;
    

  }
  .fa-instagram, .fa-whatsapp, .fa-brands {
    padding: 10px;
  }


.autor{
    padding: 10px;
}

  
  .subir{
    height: 40px;
    width:40px;
    background-color: #22B573;
    color: #ffffff;
    position:fixed;
    right:40px;
    bottom:40px;
    border-radius:50%;
    border: 5px solid #ffffff;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    line-height: 40px;


  }
  




